{
  "profiles": {
    "Proceso_ETL.PRESENTATION": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62028;http://localhost:62029"
    }
  }
}